[
 [
  "# id 309f5b26-951e-472b-948e-47632249862b\tdomain=en",
  "B-OtherPER robert I-OtherPER gottschalk 1939 B-VisualWork academy Prix I-VisualWork laur\u00e9at et fondateur de B-ORG panavision"
 ],
 [
  "# id bb81b9a7-e73d-4977-b6a8-0f7937123dfe\tdomain=en",
  "sous le r\u00e8gne du B-OtherPER tongzhi I-OtherPER empereur ( r . 1861 \u2013 1875 ) :"
 ],
 [
  "# id d79d2f50-bf45-47c5-96b5-73c3d0ce8914\tdomain=en",
  "d'autres recherches ont conduit dans les ann\u00e9es 1960 \u00e0 la repr\u00e9sentation B-OtherPER bahadur qui fournit des informations sur les bornes d'erreur ."
 ],
 [
  "# id 6a65789e-e0ff-4263-8bd7-e56b836854c6\tdomain=en",
  "les id\u00e9es ont \u00e9t\u00e9 introduites par B-OtherPER william I-OtherPER burnside \u00e0 la fin du XIXe si\u00e8cle ."
 ],
 [
  "# id f3723a6e-426a-4bd3-aa54-41158fab71f2\tdomain=en",
  "B-OtherPER thaddeus I-OtherPER mosley ( a&s 1950 ) \u2013 sculpteur qui travaille principalement le bois"
 ]
]